#java??????
OutputDir=/Users/jarvis/Java/Idea/gift-parent/gift-gift-parent/gift-gift-server-40040/src/main/java
#mapper.xml SQl????????
OutputDirXml=/Users/jarvis/Java/Idea/gift-parent/gift-gift-parent/gift-gift-server-40040/src/main/resources

OutputDirBase=/Users/jarvis/Java/Idea/gift-parent/gift-gift-parent/gift-gift-common/src/main/java
#??
author=Jarvis-Smith
#?? com.heng??? test?????
parent=com.heng


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gift_gift?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=426218107liuf
