#java??????
OutputDir=/Users/jarvis/Java/Idea/gift-parent/gift-test-parent/gift-user-test/src/main/java
#mapper.xml SQl????????
OutputDirXml=/Users/jarvis/Java/Idea/gift-parent/gift-test-parent/gift-user-test/src/main/resources

#??
author=Jarvis-Smith
#?? com.heng??? test?????
parent=com.heng


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project-test?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=426218107liuf
