# gift-project

./: .gitignore  README.md  pom.xml
gift-authorization-parent/: pom.xml
gift-basic-parent/: pom.xml
gift-basic-parent/gift-basic-common/: pom.xml
gift-basic-parent/gift-basic-common/src/main/java/com/heng/config/: Knife4jConfig.java  MybatisPlusConfig.java
gift-basic-parent/gift-basic-common/src/main/java/com/heng/exception/: Assertion.java  BusinessException.java  ResponseCode.java
gift-basic-parent/gift-basic-common/src/main/java/com/heng/query/: BaseQuery.java
gift-basic-parent/gift-basic-common/src/main/java/com/heng/util/: AjaxResult.java  BaiduAuditUtils.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  FastdfsUtil.java  HttpUtil.java  IdAndName.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java  VerifyCodeUtils.java
gift-basic-parent/gift-transaction-server/: pom.xml
gift-dependencies/gift-dependencies-public/: pom.xml
gift-dependencies/gift-dependencies-server/: pom.xml
gift-gift-parent/gift-gift-client/: pom.xml
gift-gift-parent/gift-gift-client/src/main/java/com/heng/clients/: GiftClient.java  GiftClientFallbackFactory.java
gift-gift-parent/gift-gift-server-40040/: pom.xml
gift-gift-parent/gift-gift-server-40040/src/main/java/com/heng/: GiftServerStart.java
gift-gift-parent/gift-gift-server-40040/src/main/java/com/heng/DTO/: SpuOnsaleDTO.java
gift-gift-parent/gift-gift-server-40040/src/main/java/com/heng/constants/: Constant.java
gift-gift-parent/gift-gift-server-40040/src/main/java/com/heng/controller/: BrandController.java  CategoryController.java  SafeguardController.java  SkuController.java  SkuSafeguardController.java  SkuSpecValueController.java  SpecController.java  SpecValueController.java  SpuCollectionController.java  SpuController.java  SpuDetailController.java  SpuOnsaleDetailController.java  SpuResourcesController.java  SpuSpecController.java  SpuViewLogController.java
gift-gift-parent/gift-gift-server-40040/src/main/java/com/heng/listener/: SpuOnsaleRocketMQLocalTransactionListener.java
gift-gift-parent/gift-gift-server-40040/src/main/java/com/heng/mapper/: BrandMapper.java  CategoryMapper.java  SafeguardMapper.java  SkuMapper.java  SkuSafeguardMapper.java  SkuSpecValueMapper.java  SpecMapper.java  SpecValueMapper.java  SpuCollectionMapper.java  SpuDetailMapper.java  SpuMapper.java  SpuOnsaleDetailMapper.java  SpuResourcesMapper.java  SpuSpecMapper.java  SpuViewLogMapper.java
gift-gift-parent/gift-gift-server-40040/src/main/java/com/heng/service/: IBrandService.java  ICategoryService.java  ISafeguardService.java  ISkuSafeguardService.java  ISkuService.java  ISkuSpecValueService.java  ISpecService.java  ISpecValueService.java  ISpuCollectionService.java  ISpuDetailService.java  ISpuOnsaleDetailService.java  ISpuResourcesService.java  ISpuService.java  ISpuSpecService.java  ISpuViewLogService.java
gift-gift-parent/gift-gift-server-40040/src/main/resources/: application.yml  bootstrap.yml
gift-gift-parent/gift-gift-server-40040/src/main/resources/com/heng/mapper/: BrandMapper.xml  CategoryMapper.xml  SafeguardMapper.xml  SkuMapper.xml  SkuSafeguardMapper.xml  SkuSpecValueMapper.xml  SpecMapper.xml  SpecValueMapper.xml  SpuCollectionMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  SpuOnsaleDetailMapper.xml  SpuResourcesMapper.xml  SpuSpecMapper.xml  SpuViewLogMapper.xml
gift-search-parent/gift-gift-search-common/: pom.xml
gift-search-parent/gift-gift-search-common/src/main/java/com/heng/util/: SearchUtil.java
gift-shopcar-parent/gift-shopcar-server-40070/: pom.xml
gift-shopcar-parent/gift-shopcar-server-40070/src/main/java/com/heng/: ShopCarServerStart.java
gift-shopcar-parent/gift-shopcar-server-40070/src/main/java/com/heng/config/: RedisConfig.java
gift-shopcar-parent/gift-shopcar-server-40070/src/main/java/com/heng/constants/: Constant.java
gift-shopcar-parent/gift-shopcar-server-40070/src/main/java/com/heng/controller/: ShopCarController.java
gift-shopcar-parent/gift-shopcar-server-40070/src/main/java/com/heng/dto/: ShopCarDTO.java  TenantIdName.java
gift-shopcar-parent/gift-shopcar-server-40070/src/main/java/com/heng/listener/: ShopCarRocketMQConsumerListener.java  ShopCarRocketMQLocalTransactionListener.java
gift-shopcar-parent/gift-shopcar-server-40070/src/main/java/com/heng/mapper/: ShopCarMapper.java
gift-shopcar-parent/gift-shopcar-server-40070/src/main/java/com/heng/service/: IShopCarService.java
gift-shopcar-parent/gift-shopcar-server-40070/src/main/resources/: application.yml  bootstrap.yml
gift-shopcar-parent/gift-shopcar-server-40070/src/main/resources/com/heng/mapper/: ShopCarMapper.xml
gift-support-parent/: pom.xml
gift-support-parent/gift-config-server-10010/: pom.xml
gift-support-parent/gift-config-server-10010/src/main/java/com/heng/: ConfigServerStart.java
gift-support-parent/gift-config-server-10010/src/main/resources/: application.yml
gift-support-parent/gift-eureka-server-20010/: pom.xml
gift-support-parent/gift-eureka-server-20010/src/main/java/com/heng/: EurekaServerStart.java
gift-support-parent/gift-eureka-server-20010/src/main/resources/: application.yml  bootstrap.yml
gift-support-parent/gift-gateway-server-30010/: pom.xml
gift-support-parent/gift-gateway-server-30010/src/main/java/com/heng/: GatewayServerStart.java
gift-support-parent/gift-gateway-server-30010/src/main/java/com/heng/config/: GlobalCorsConfig.java  SwaggerProvider.java
gift-support-parent/gift-gateway-server-30010/src/main/resources/: application.yml  bootstrap.yml
gift-support-parent/gift-zuul-server-30010/: pom.xml
gift-support-parent/gift-zuul-server-30010/src/main/java/com/heng/: ZuulServerStart.java
gift-support-parent/gift-zuul-server-30010/src/main/resources/: application.yml  bootstrap.yml
gift-user-parent/gift-user-server-40060/: pom.xml
gift-user-parent/gift-user-server-40060/src/main/java/com/heng/: UserServerStart.java
gift-user-parent/gift-user-server-40060/src/main/resources/: application.yml  bootstrap.yml
(+250 files in other folders)
